--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\usbapp.o"
".\objects\led_drv.o"
".\objects\key_drv.o"
".\objects\systick.o"
".\objects\usb_drv.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_timer.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\system_gd32f30x.o"
--strict --scatter ".\Objects\Basics.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Basics.map" -o .\Objects\Basics.axf