
T6D64 000:001 SEGGER J-Link V4.90 Log File (0001ms, 0002ms total)
T6D64 000:001 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0002ms total)
T6D64 000:001 Logging started @ 2024-09-25 21:16 (0001ms, 0002ms total)
T6D64 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T6D64 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
Hardware: V9.60
S/N: 69613447
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0278ms, 0280ms total)
T6D64 000:280 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0280ms total)
T6D64 000:280 JLINK_TIF_GetAvailable(...) (0001ms, 0281ms total)
T6D64 000:281 JLINK_SetErrorOutHandler(...) (0000ms, 0281ms total)
T6D64 000:281 JLINK_ExecCommand("ProjectFile = "D:\GITHUB_PUSH\GD32\Basics\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0027ms, 0308ms total)
T6D64 000:349 JLINK_ExecCommand("Device = GD32F303ZE", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0029ms, 0337ms total)
T6D64 000:378 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0337ms total)
T6D64 000:378 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0337ms total)
T6D64 000:378 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0337ms total)
T6D64 000:378 JLINK_GetFirmwareString(...) (0000ms, 0337ms total)
T6D64 000:441 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0337ms total)
T6D64 000:441 JLINK_GetCompileDateTime() (0000ms, 0337ms total)
T6D64 000:459 JLINK_GetFirmwareString(...) (0000ms, 0337ms total)
T6D64 000:476 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0337ms total)
T6D64 000:559 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0342ms total)
T6D64 000:564 JLINK_SetSpeed(5000) (0001ms, 0343ms total)
T6D64 000:565 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0129ms, 0472ms total)
T6D64 000:694 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0472ms total)
T6D64 000:694 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0472ms total)
T6D64 000:694 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x790007A3 (0000ms, 0472ms total)
T6D64 000:694 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 0472ms total)
T6D64 000:694 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0472ms total)
T6D64 000:694 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0472ms total)
T6D64 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0472ms total)
T6D64 000:719 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0472ms total)
T6D64 000:719 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0474ms total)
T6D64 000:721 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0474ms total)
T6D64 000:721 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0474ms total)
T6D64 000:721 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0475ms total)
T6D64 000:722 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0475ms total)
T6D64 000:722 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0475ms total)
T6D64 000:722 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0475ms total)
T6D64 000:722 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0475ms total)
T6D64 000:722 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0475ms total)
T6D64 000:722 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0477ms total)
T6D64 000:724 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0478ms total)
T6D64 000:725 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0478ms total)
T6D64 000:725 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0478ms total)
T6D64 000:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0479ms total)
T6D64 000:726 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0517ms total)
T6D64 000:764 JLINK_Halt()  returns 0x00 (0000ms, 0517ms total)
T6D64 000:764 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0518ms total)
T6D64 000:765 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0520ms total)
T6D64 000:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0521ms total)
T6D64 000:852 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0523ms total)
T6D64 000:918 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0523ms total)
T6D64 000:918 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0523ms total)
T6D64 000:918 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0523ms total)
T6D64 000:987 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0523ms total)
T6D64 001:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0525ms total)
T6D64 001:027 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0526ms total)
T6D64 001:028 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0528ms total)
T6D64 001:030 JLINK_Halt()  returns 0x00 (0000ms, 0528ms total)
T6D64 001:030 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T6D64 001:041 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0003ms, 0531ms total)
T6D64 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0531ms total)
T6D64 001:044 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0531ms total)
T6D64 001:045 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0532ms total)
T6D64 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6D64 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6D64 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6D64 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6D64 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6D64 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6D64 001:045 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0532ms total)
T6D64 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6D64 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6D64 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6D64 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0533ms total)
T6D64 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T6D64 001:046 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0533ms total)
T6D64 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T6D64 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T6D64 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T6D64 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6D64 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0538ms total)
T6D64 001:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0547ms total)
T6D64 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0551ms total)
T6D64 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T6D64 001:064 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0547ms total)
T6D64 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0548ms total)
T6D64 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0548ms total)
T6D64 001:071 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0548ms total)
T6D64 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T6D64 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6D64 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T6D64 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6D64 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6D64 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6D64 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6D64 001:072 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0549ms total)
T6D64 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6D64 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T6D64 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T6D64 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T6D64 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T6D64 001:073 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0550ms total)
T6D64 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T6D64 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T6D64 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T6D64 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T6D64 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0550ms total)
T6D64 001:074 JLINK_Go() (0003ms, 0553ms total)
T6D64 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T6D64 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T6D64 001:081 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0553ms total)
T6D64 001:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0553ms total)
T6D64 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0553ms total)
T6D64 001:081 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0553ms total)
T6D64 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T6D64 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6D64 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6D64 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6D64 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T6D64 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6D64 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6D64 001:082 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0554ms total)
T6D64 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6D64 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6D64 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6D64 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T6D64 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T6D64 001:082 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0554ms total)
T6D64 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T6D64 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T6D64 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T6D64 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T6D64 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0554ms total)
T6D64 001:083 JLINK_Go() (0003ms, 0557ms total)
T6D64 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T6D64 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0561ms total)
T6D64 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T6D64 001:303 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0557ms total)
T6D64 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T6D64 001:305 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0557ms total)
T6D64 001:305 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0557ms total)
T6D64 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T6D64 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T6D64 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T6D64 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T6D64 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T6D64 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6D64 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6D64 001:306 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0558ms total)
T6D64 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6D64 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T6D64 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6D64 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T6D64 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T6D64 001:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0559ms total)
T6D64 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T6D64 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T6D64 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T6D64 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6D64 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0559ms total)
T6D64 001:307 JLINK_Go() (0002ms, 0561ms total)
T6D64 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T6D64 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T6D64 001:313 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0561ms total)
T6D64 001:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0561ms total)
T6D64 001:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0561ms total)
T6D64 001:313 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0561ms total)
T6D64 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T6D64 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T6D64 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6D64 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6D64 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6D64 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6D64 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6D64 001:314 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0562ms total)
T6D64 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6D64 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6D64 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T6D64 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T6D64 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T6D64 001:314 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0562ms total)
T6D64 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T6D64 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0563ms total)
T6D64 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T6D64 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T6D64 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0563ms total)
T6D64 001:315 JLINK_Go() (0002ms, 0565ms total)
T6D64 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T6D64 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T6D64 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T6D64 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T6D64 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T6D64 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T6D64 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T6D64 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T6D64 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T6D64 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T6D64 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T6D64 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T6D64 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T6D64 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0569ms total)
T6D64 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T6D64 001:363 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0565ms total)
T6D64 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T6D64 001:365 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T6D64 001:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0565ms total)
T6D64 001:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T6D64 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T6D64 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T6D64 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0566ms total)
T6D64 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6D64 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6D64 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6D64 001:366 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0566ms total)
T6D64 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6D64 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6D64 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6D64 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T6D64 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T6D64 001:367 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0567ms total)
T6D64 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T6D64 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T6D64 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T6D64 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T6D64 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0567ms total)
T6D64 001:367 JLINK_Go() (0002ms, 0569ms total)
T6D64 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0572ms total)
T6D64 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T6D64 001:372 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0570ms total)
T6D64 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T6D64 001:458 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0003ms, 0573ms total)
T6D64 001:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T6D64 001:461 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0573ms total)
T6D64 001:461 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0573ms total)
T6D64 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T6D64 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 0579ms total)
T6D64 001:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0582ms total)
T6D64 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0586ms total)
T6D64 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T6D64 001:475 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0582ms total)
T6D64 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T6D64 001:476 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: F0 08 00 20 D1 01 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0005ms, 0587ms total)
T6D64 001:481 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 44 01 0C 4A 32 F8 21 00 00 F0 3E FB 04 EB 44 01 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0003ms, 0590ms total)
T6D64 001:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T6D64 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T6D64 001:484 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0590ms total)
T6D64 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6D64 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T6D64 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6D64 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6D64 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6D64 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6D64 001:485 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0591ms total)
T6D64 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6D64 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6D64 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6D64 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T6D64 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T6D64 001:485 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0591ms total)
T6D64 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T6D64 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0592ms total)
T6D64 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T6D64 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T6D64 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0592ms total)
T6D64 001:486 JLINK_Go() (0002ms, 0594ms total)
T6D64 001:488 JLINK_IsHalted()  returns FALSE (0002ms, 0596ms total)
T6D64 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0599ms total)
T6D64 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T6D64 001:515 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0594ms total)
T6D64 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T6D64 001:518 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 40 68 40 F0 80 00 1B 49 48 60 00 20 00 90 02 E0 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0005ms, 0599ms total)
T6D64 001:523 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 08 07 4F EA 87 0C 0F 27 07 FA 0C F7 BA 43 A0 F1 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0002ms, 0601ms total)
T6D64 001:526 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0601ms total)
T6D64 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T6D64 001:526 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0601ms total)
T6D64 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T6D64 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T6D64 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T6D64 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T6D64 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T6D64 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T6D64 001:527 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0602ms total)
T6D64 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T6D64 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T6D64 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T6D64 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T6D64 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T6D64 001:528 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0603ms total)
T6D64 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T6D64 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T6D64 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T6D64 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T6D64 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0603ms total)
T6D64 001:528 JLINK_Go() (0003ms, 0606ms total)
T6D64 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T6D64 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T6D64 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T6D64 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T6D64 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T6D64 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T6D64 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T6D64 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T6D64 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T6D64 001:557 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0606ms total)
T6D64 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T6D64 001:559 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 4A A0 90 E8 00 4C C0 68 CD E9 05 BE CD F8 10 A0 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0005ms, 0611ms total)
T6D64 001:564 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 73 FF 10 BD 2D E9 F0 47 04 46 0D 46 00 27 B8 46 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0003ms, 0614ms total)
T6D64 001:567 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0614ms total)
T6D64 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T6D64 001:567 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0614ms total)
T6D64 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T6D64 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6D64 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6D64 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6D64 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6D64 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6D64 001:568 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0615ms total)
T6D64 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6D64 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6D64 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6D64 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T6D64 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0616ms total)
T6D64 001:569 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0616ms total)
T6D64 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T6D64 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T6D64 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T6D64 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T6D64 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0616ms total)
T6D64 001:569 JLINK_Go() (0002ms, 0618ms total)
T6D64 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T6D64 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T6D64 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T6D64 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T6D64 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T6D64 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T6D64 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T6D64 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T6D64 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T6D64 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0618ms total)
T6D64 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T6D64 001:604 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 00 EB 91 12 12 68 01 F0 1F 04 01 23 A3 40 1A 43 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0006ms, 0624ms total)
T6D64 001:610 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0002ms, 0626ms total)
T6D64 001:612 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0626ms total)
T6D64 001:612 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 0626ms total)
T6D64 001:612 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0001ms, 0627ms total)
T6D64 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6D64 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6D64 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6D64 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6D64 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6D64 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6D64 001:614 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0628ms total)
T6D64 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6D64 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6D64 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6D64 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T6D64 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T6D64 001:614 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0628ms total)
T6D64 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T6D64 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T6D64 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T6D64 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6D64 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0628ms total)
T6D64 001:614 JLINK_Go() (0002ms, 0630ms total)
T6D64 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T6D64 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6D64 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T6D64 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T6D64 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0630ms total)
T6D64 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T6D64 001:629 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T6D64 001:629 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0001ms, 0631ms total)
T6D64 001:630 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0631ms total)
T6D64 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6D64 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6D64 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6D64 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6D64 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6D64 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6D64 001:630 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0631ms total)
T6D64 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6D64 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6D64 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6D64 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T6D64 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T6D64 001:631 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0632ms total)
T6D64 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T6D64 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T6D64 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T6D64 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6D64 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0632ms total)
T6D64 001:631 JLINK_Go() (0002ms, 0634ms total)
T6D64 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T6D64 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T6D64 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0634ms total)
T6D64 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T6D64 001:722 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0003ms, 0637ms total)
T6D64 001:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T6D64 001:725 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T6D64 001:725 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T6D64 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6D64 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6D64 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6D64 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6D64 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6D64 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6D64 001:725 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0637ms total)
T6D64 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6D64 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6D64 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6D64 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0638ms total)
T6D64 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T6D64 001:726 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T6D64 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T6D64 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T6D64 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T6D64 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6D64 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0009ms, 0647ms total)
T6D64 001:735 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0650ms total)
T6D64 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T6D64 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T6D64 001:743 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0650ms total)
T6D64 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T6D64 001:743 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0650ms total)
T6D64 001:743 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T6D64 001:743 JLINK_WriteReg(R2, 0x00000D30)  returns 0x00 (0000ms, 0650ms total)
T6D64 001:743 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0650ms total)
T6D64 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T6D64 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T6D64 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T6D64 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6D64 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6D64 001:744 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0651ms total)
T6D64 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6D64 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6D64 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6D64 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T6D64 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T6D64 001:744 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0651ms total)
T6D64 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T6D64 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T6D64 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T6D64 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6D64 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0652ms total)
T6D64 001:745 JLINK_Go() (0002ms, 0654ms total)
T6D64 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T6D64 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T6D64 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T6D64 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T6D64 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T6D64 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T6D64 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T6D64 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T6D64 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T6D64 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T6D64 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0655ms total)
T6D64 001:808 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0655ms total)
T6D64 001:808 JLINK_ReadReg(R0)  returns 0x815B47F1 (0000ms, 0655ms total)
T6D64 001:811 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T6D64 001:811 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T6D64 001:811 JLINK_WriteReg(R2, 0x00000D30)  returns 0x00 (0000ms, 0655ms total)
T6D64 001:811 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0655ms total)
T6D64 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6D64 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6D64 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6D64 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6D64 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6D64 001:811 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0655ms total)
T6D64 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6D64 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6D64 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T6D64 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T6D64 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T6D64 001:812 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0656ms total)
T6D64 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T6D64 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T6D64 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T6D64 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6D64 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0657ms total)
T6D64 001:813 JLINK_Go() (0002ms, 0659ms total)
T6D64 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T6D64 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T6D64 001:819 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0659ms total)
T6D64 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T6D64 001:899 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0031ms, 0690ms total)
T6D64 001:930 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T6D64 001:930 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0726ms total)
T6D64 001:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0729ms total)
T6D64 002:289 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 0739ms total)
T6D64 002:289  (0010ms, 0739ms total)
T6D64 002:289 Closed (0010ms, 0739ms total)
