
T14E80 000:002 SEGGER J-Link V4.90 Log File (0000ms, 0002ms total)
T14E80 000:002 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0002ms total)
T14E80 000:002 Logging started @ 2024-09-27 16:33 (0001ms, 0003ms total)
T14E80 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T14E80 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
Hardware: V9.60
S/N: 69613447
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0271ms, 0274ms total)
T14E80 000:274 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0274ms total)
T14E80 000:274 JLINK_TIF_GetAvailable(...) (0001ms, 0275ms total)
T14E80 000:275 JLINK_SetErrorOutHandler(...) (0000ms, 0275ms total)
T14E80 000:275 JLINK_ExecCommand("ProjectFile = "D:\GITHUB_PUSH\GD32\Basics\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0282ms total)
T14E80 000:303 JLINK_ExecCommand("Device = GD32F303ZE", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0015ms, 0297ms total)
T14E80 000:318 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0297ms total)
T14E80 000:318 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0297ms total)
T14E80 000:318 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0297ms total)
T14E80 000:318 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T14E80 000:334 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0297ms total)
T14E80 000:334 JLINK_GetCompileDateTime() (0000ms, 0297ms total)
T14E80 000:340 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T14E80 000:345 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0297ms total)
T14E80 000:360 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0301ms total)
T14E80 000:364 JLINK_SetSpeed(5000) (0000ms, 0301ms total)
T14E80 000:364 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0050ms, 0351ms total)
T14E80 000:414 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0351ms total)
T14E80 000:414 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0352ms total)
T14E80 000:415 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x790007A3 (0000ms, 0352ms total)
T14E80 000:415 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 0352ms total)
T14E80 000:415 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0352ms total)
T14E80 000:415 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0352ms total)
T14E80 000:419 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0352ms total)
T14E80 000:419 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0352ms total)
T14E80 000:419 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0354ms total)
T14E80 000:421 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0354ms total)
T14E80 000:421 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0354ms total)
T14E80 000:421 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0355ms total)
T14E80 000:422 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0355ms total)
T14E80 000:422 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0355ms total)
T14E80 000:422 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 0356ms total)
T14E80 000:423 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0356ms total)
T14E80 000:423 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0356ms total)
T14E80 000:423 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0357ms total)
T14E80 000:424 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0358ms total)
T14E80 000:425 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0359ms total)
T14E80 000:426 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0359ms total)
T14E80 000:426 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0359ms total)
T14E80 000:426 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0397ms total)
T14E80 000:464 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T14E80 000:464 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0398ms total)
T14E80 000:465 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0399ms total)
T14E80 000:466 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0400ms total)
T14E80 000:487 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0401ms total)
T14E80 000:499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0401ms total)
T14E80 000:499 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0401ms total)
T14E80 000:499 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0401ms total)
T14E80 000:512 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0401ms total)
T14E80 000:519 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0402ms total)
T14E80 000:520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0403ms total)
T14E80 000:521 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0404ms total)
T14E80 000:522 JLINK_Halt()  returns 0x00 (0001ms, 0405ms total)
T14E80 000:523 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T14E80 000:529 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0003ms, 0408ms total)
T14E80 000:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T14E80 000:532 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0408ms total)
T14E80 000:532 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T14E80 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0410ms total)
T14E80 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0415ms total)
T14E80 000:539 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0424ms total)
T14E80 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T14E80 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T14E80 000:553 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T14E80 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T14E80 000:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T14E80 000:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0425ms total)
T14E80 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T14E80 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T14E80 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T14E80 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T14E80 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T14E80 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T14E80 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T14E80 000:554 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0425ms total)
T14E80 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T14E80 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T14E80 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T14E80 000:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0426ms total)
T14E80 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T14E80 000:555 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0426ms total)
T14E80 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T14E80 000:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T14E80 000:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T14E80 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T14E80 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0426ms total)
T14E80 000:555 JLINK_Go() (0002ms, 0428ms total)
T14E80 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T14E80 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T14E80 000:562 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T14E80 000:562 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0428ms total)
T14E80 000:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T14E80 000:563 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0429ms total)
T14E80 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T14E80 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E80 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E80 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E80 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E80 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E80 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E80 000:563 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0429ms total)
T14E80 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E80 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T14E80 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E80 000:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T14E80 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T14E80 000:564 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0430ms total)
T14E80 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T14E80 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T14E80 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T14E80 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E80 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0430ms total)
T14E80 000:564 JLINK_Go() (0003ms, 0433ms total)
T14E80 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T14E80 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T14E80 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T14E80 000:629 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0433ms total)
T14E80 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T14E80 000:630 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0433ms total)
T14E80 000:630 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0433ms total)
T14E80 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
T14E80 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T14E80 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E80 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E80 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E80 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E80 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E80 000:631 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0434ms total)
T14E80 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E80 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E80 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T14E80 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T14E80 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T14E80 000:631 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0435ms total)
T14E80 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T14E80 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T14E80 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T14E80 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T14E80 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0435ms total)
T14E80 000:632 JLINK_Go() (0002ms, 0437ms total)
T14E80 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T14E80 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T14E80 000:638 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0437ms total)
T14E80 000:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0437ms total)
T14E80 000:638 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0437ms total)
T14E80 000:638 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0437ms total)
T14E80 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E80 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 0440ms total)
T14E80 000:641 JLINK_Go() (0002ms, 0442ms total)
T14E80 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T14E80 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E80 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E80 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T14E80 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E80 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E80 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T14E80 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T14E80 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T14E80 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E80 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T14E80 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T14E80 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T14E80 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T14E80 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T14E80 000:687 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0442ms total)
T14E80 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T14E80 000:688 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T14E80 000:688 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0442ms total)
T14E80 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T14E80 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T14E80 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T14E80 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T14E80 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T14E80 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T14E80 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T14E80 000:689 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0443ms total)
T14E80 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T14E80 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T14E80 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T14E80 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T14E80 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T14E80 000:689 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0001ms, 0444ms total)
T14E80 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T14E80 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T14E80 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T14E80 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T14E80 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0444ms total)
T14E80 000:690 JLINK_Go() (0003ms, 0447ms total)
T14E80 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T14E80 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T14E80 000:697 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0448ms total)
T14E80 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T14E80 000:760 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0003ms, 0451ms total)
T14E80 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T14E80 000:763 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0451ms total)
T14E80 000:763 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0451ms total)
T14E80 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T14E80 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T14E80 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T14E80 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T14E80 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T14E80 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T14E80 000:764 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0451ms total)
T14E80 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T14E80 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T14E80 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T14E80 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T14E80 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0452ms total)
T14E80 000:765 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0452ms total)
T14E80 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T14E80 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T14E80 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T14E80 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T14E80 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 0456ms total)
T14E80 000:769 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0459ms total)
T14E80 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T14E80 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T14E80 000:776 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0459ms total)
T14E80 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T14E80 000:779 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: F0 08 00 20 D1 01 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0006ms, 0465ms total)
T14E80 000:785 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 44 01 0C 4A 32 F8 21 00 00 F0 44 FB 04 EB 44 01 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0003ms, 0468ms total)
T14E80 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T14E80 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T14E80 000:788 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0468ms total)
T14E80 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T14E80 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T14E80 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T14E80 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14E80 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14E80 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14E80 000:789 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0469ms total)
T14E80 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14E80 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14E80 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14E80 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T14E80 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T14E80 000:789 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0469ms total)
T14E80 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T14E80 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T14E80 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T14E80 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14E80 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0469ms total)
T14E80 000:790 JLINK_Go() (0002ms, 0471ms total)
T14E80 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T14E80 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T14E80 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T14E80 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T14E80 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T14E80 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T14E80 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T14E80 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T14E80 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0473ms total)
T14E80 000:819 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0473ms total)
T14E80 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T14E80 000:820 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 40 68 40 F0 80 00 1B 49 48 60 00 20 00 90 02 E0 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0005ms, 0478ms total)
T14E80 000:825 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 1F 40 E7 B1 62 68 A0 F1 08 07 4F EA 87 0C 0F 27 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0003ms, 0481ms total)
T14E80 000:828 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0481ms total)
T14E80 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T14E80 000:829 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0482ms total)
T14E80 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T14E80 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T14E80 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T14E80 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T14E80 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T14E80 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T14E80 000:829 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 0483ms total)
T14E80 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14E80 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14E80 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14E80 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T14E80 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T14E80 000:830 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0483ms total)
T14E80 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T14E80 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T14E80 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T14E80 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14E80 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0484ms total)
T14E80 000:831 JLINK_Go() (0001ms, 0485ms total)
T14E80 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T14E80 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T14E80 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T14E80 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T14E80 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T14E80 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T14E80 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T14E80 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T14E80 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T14E80 000:857 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0486ms total)
T14E80 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T14E80 000:858 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 2D E9 F0 4F 8C B0 07 46 00 20 0A 90 4A A0 90 E8 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0006ms, 0492ms total)
T14E80 000:864 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 70 47 00 00 00 10 02 40 00 70 00 40 FF FF C3 B7 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0003ms, 0495ms total)
T14E80 000:867 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0495ms total)
T14E80 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T14E80 000:867 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0495ms total)
T14E80 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14E80 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14E80 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14E80 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14E80 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14E80 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14E80 000:867 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 0496ms total)
T14E80 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T14E80 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T14E80 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T14E80 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T14E80 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T14E80 000:868 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0496ms total)
T14E80 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T14E80 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T14E80 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T14E80 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T14E80 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0497ms total)
T14E80 000:869 JLINK_Go() (0002ms, 0499ms total)
T14E80 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14E80 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T14E80 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T14E80 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T14E80 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T14E80 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T14E80 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T14E80 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T14E80 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T14E80 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T14E80 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0499ms total)
T14E80 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0500ms total)
T14E80 000:899 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 00 BF 10 BD 00 4C 00 40 00 BC FF BF C1 68 41 F4 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0005ms, 0505ms total)
T14E80 000:904 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0003ms, 0508ms total)
T14E80 000:907 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0508ms total)
T14E80 000:907 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0508ms total)
T14E80 000:907 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0001ms, 0509ms total)
T14E80 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T14E80 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T14E80 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T14E80 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T14E80 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T14E80 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T14E80 000:908 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 0510ms total)
T14E80 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T14E80 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T14E80 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T14E80 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T14E80 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T14E80 000:909 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0510ms total)
T14E80 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T14E80 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T14E80 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T14E80 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T14E80 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0510ms total)
T14E80 000:910 JLINK_Go() (0002ms, 0512ms total)
T14E80 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T14E80 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T14E80 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T14E80 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T14E80 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0512ms total)
T14E80 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0513ms total)
T14E80 000:925 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0513ms total)
T14E80 000:925 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0513ms total)
T14E80 000:925 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0513ms total)
T14E80 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14E80 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14E80 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14E80 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14E80 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14E80 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14E80 000:925 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 0514ms total)
T14E80 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T14E80 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T14E80 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T14E80 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T14E80 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T14E80 000:926 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0514ms total)
T14E80 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T14E80 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T14E80 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T14E80 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T14E80 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0514ms total)
T14E80 000:926 JLINK_Go() (0003ms, 0517ms total)
T14E80 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T14E80 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T14E80 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0517ms total)
T14E80 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T14E80 001:001 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0004ms, 0521ms total)
T14E80 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T14E80 001:006 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0521ms total)
T14E80 001:006 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T14E80 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T14E80 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T14E80 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T14E80 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T14E80 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T14E80 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T14E80 001:006 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0521ms total)
T14E80 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T14E80 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14E80 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14E80 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T14E80 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T14E80 001:007 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0522ms total)
T14E80 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T14E80 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T14E80 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T14E80 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14E80 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 0527ms total)
T14E80 001:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0530ms total)
T14E80 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T14E80 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T14E80 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0530ms total)
T14E80 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T14E80 001:019 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0530ms total)
T14E80 001:019 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0531ms total)
T14E80 001:020 JLINK_WriteReg(R2, 0x00000D5C)  returns 0x00 (0000ms, 0531ms total)
T14E80 001:020 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0531ms total)
T14E80 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T14E80 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T14E80 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T14E80 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T14E80 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T14E80 001:020 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0531ms total)
T14E80 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T14E80 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T14E80 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T14E80 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0532ms total)
T14E80 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T14E80 001:021 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0532ms total)
T14E80 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T14E80 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T14E80 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T14E80 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T14E80 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0533ms total)
T14E80 001:022 JLINK_Go() (0002ms, 0535ms total)
T14E80 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T14E80 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T14E80 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T14E80 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0535ms total)
T14E80 001:113 JLINK_ReadReg(R0)  returns 0x78B4ACCB (0001ms, 0536ms total)
T14E80 001:115 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T14E80 001:115 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T14E80 001:115 JLINK_WriteReg(R2, 0x00000D5C)  returns 0x00 (0000ms, 0536ms total)
T14E80 001:115 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0536ms total)
T14E80 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T14E80 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T14E80 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T14E80 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T14E80 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T14E80 001:116 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0537ms total)
T14E80 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T14E80 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T14E80 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T14E80 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T14E80 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T14E80 001:116 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0537ms total)
T14E80 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T14E80 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0538ms total)
T14E80 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T14E80 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T14E80 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0538ms total)
T14E80 001:117 JLINK_Go() (0002ms, 0540ms total)
T14E80 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0545ms total)
T14E80 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T14E80 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0540ms total)
T14E80 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T14E80 001:181 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 0546ms total)
T14E80 001:187 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T14E80 001:187 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0584ms total)
T14E80 001:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0588ms total)
T14E80 001:514 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 0598ms total)
T14E80 001:514  (0010ms, 0598ms total)
T14E80 001:514 Closed (0010ms, 0598ms total)
